{
  "name": "wrapped-5ire-coin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.14",
    "viem": "^2.21.33"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@nomicfoundation/ignition-core": "^0.15.6"
  }
}